# CompanioDeck

./: .gitignore  settings.gradle
.github/workflows/: android-debug.yml
LICENSES/: README.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: THIRD_PARTY_NOTICES.txt
app/src/main/assets/web/: app.js  index.html  styles.css
app/src/main/assets/web/data/: codes.json  consoles.json  emulators.json
app/src/main/java/com/sw/companiodeck/: CoffeeGbPlayerView.java  GambattePlayerActivity.java  MainActivity.java  NativeCoreBridge.java  NativeCoreSurface.java  SameBoyPlayerActivity.java
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
