plugins {
    id 'com.android.application'
}


configurations.configureEach {
    exclude group: 'com.google.guava', module: 'listenablefuture'
    exclude group: 'org.jetbrains', module: 'annotations'
}

android {
    namespace 'com.sw.companiodeck'
    compileSdk 35

    packagingOptions {
        jniLibs {
            useLegacyPackaging true
        }
    }



    defaultConfig {
        ndk { abiFilters 'arm64-v8a', 'armeabi-v7a' }
        applicationId 'com.sw.companiodeck'
        minSdk 23
        targetSdk 35
        versionCode 85
        versionName 'v1.3-r4-r1'
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-debug'
        }
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}


dependencies {
    implementation 'androidx.lifecycle:lifecycle-runtime:2.8.7'
    implementation('com.github.swordfish90:libretrodroid:0.13.2') {
        exclude group: 'com.google.guava', module: 'listenablefuture'
        exclude group: 'org.jetbrains', module: 'annotations'
    }
    implementation 'commons-io:commons-io:2.15.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
