plugins {
    id 'com.android.application'
}

android {
    namespace 'com.sw.companiodeck'
    compileSdk 35

    defaultConfig {
        ndk { abiFilters 'arm64-v8a', 'armeabi-v7a' }
        applicationId 'com.sw.companiodeck'
        minSdk 23
        targetSdk 35
        versionCode 81
        versionName 'v1.3-r1'
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-debug'
        }
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}


dependencies {
    implementation 'androidx.lifecycle:lifecycle-runtime:2.8.7'
    implementation 'com.github.swordfish90:libretrodroid:0.13.2'
    implementation 'commons-io:commons-io:2.15.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
