plugins {
    id 'com.android.application'
}

android {
    namespace 'com.sw.companiodeck'
    compileSdk 35

    defaultConfig {
        applicationId 'com.sw.companiodeck'
        minSdk 23
        targetSdk 35
        versionCode 41
        versionName 'v1.1-r14'
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-debug'
        }
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}


dependencies {
    implementation 'commons-io:commons-io:2.15.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
